<!DOCTYPE html>
<html>

<head>
    <title> Login Successful</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }

body{
    background-color : #000000;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}  

.navbar {
    background: #0B0B0C;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
  }
  
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar_logo {
    
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
  }
  
  .navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    
  }
  
  .navbar_item {
    height: 80px;
    position : relative;
    
  }
  
  .navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar_links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
    text-decoration : none;
  }
  
  .navbar_item:hover .sub-menu{
    display : block;
  }
  
  .sub-menu {
      background : #0e0e0f;
      position : absolute;
      color: #fff;
      display :none;
      top: 80px;
      left: 0px;
      width: 150px;
      text-decoration : none;
      
  }
  
  .menu-item {
      border: 8px solid #0B0B0C;
      display: block;
      
  }
  .menu-item a {
      color: white;
      align-items : center;
      justify-content : center;
      text-decoration : none;
  }
  .menu-item a:hover{
      color: #9518fc;
    transition: all 0.3s ease;
  }
  
  .navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .button:hover {
    color: #9518fc;
    transition: all 0.3s ease;
    text-decoration : none;
  }


.social__icon--link {
color: #fff;
font-size: 24px;
}


.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

.container {
	display : flex;
	flex-direction : column;
	justify-content : center;
	align-items : center;
	max-width : 1200px;
	margin : 0 auto;
	height : 90%;
	text-align : center;
	padding : 30px;
}

.container h1 {
	font-size : 65px;
	margin-bottom : 24px;
	color : white;
}

.container p {
	font-size : 45px;
	margin-bottom : 24px;
	color : white;
}

.main_btn {
  font-size: 2.5rem;
  background: #b92b27;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main_btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #55116E;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: #fff;
}
.main_btn:hover:after {
  width: 100%;
}

    </style>
</head>

<body>
    
    <nav class="navbar">
        <div class="navbar_container">
          <a href="index.html" id = "navbar_logo">Digital Corner</a>
          <div class="navbar_toggle" id="mobile-menu">
            <span class="bar"></span> 
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar_menu">
            <li class="navbar_item">
              <a href="index.html" class="navbar_links" id="home-page">Home</a>
            </li>
            <li class="navbar_item">
              <a href="About/about.html" class="navbar_links" id="about-page">About</a>
            </li>
            <li class="navbar_item">
              <a href="index.html#features" class="navbar_links" id="gallery-page">Features</a>
            </li>
            <li class="navbar_item">
              <a href="#download" class="navbar_links" id="download-page">Gallery</a>
              <ul class="sub-menu">
                  <li class="menu-item"><a href="Gambar/index.html">Gambar</a></li>
                  <li class="menu-item"><a href="source/music.html">Musik</a></li>
                  <li class="menu-item"><a href="Video/video.html">Video</a></li>
              </ul>
            </li>
            <li class="navbar_btn">
              <a href="login.html" class="button" id="signup">Login</a>
            </li>
          </ul>
        </div>
      </nav>

    <br>
    <br>
    <br>
    <div class="container">    

        <h1> LOGIN Successful</h1>
            <p>Selamat Datang di Digital Corner</p>
        <button class ="main_btn"><a href = "index.html">Return to Home</a></button>

    </div>

    <div class="footer__container">
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo">Digital Corner</a>
            </div>
            <p class="website__rights">© Digital Corner 2021. All rights reserved</p>
            <div class="social__icons">
              <a href="https://www.facebook.com/yuaris.gokil" class="social__icon--link" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.instagram.com/yuaris_arham/?hl=id" class="social__icon--link"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/channel/UCUuNzNGOfj79dYgeNhgE2jA" class="social__icon--link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://soundcloud.com/lone_sheep" class="social__icon--link"
                ><i class="fab fa-soundcloud"></i
              ></a>
              <a href="https://twitter.com/" class="social__icon--link"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
        </section>
     </div>  


</body>

</html>