<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
	
.navbar {
  background: #0B0B0C;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  
}

.navbar_item {
  height: 80px;
  position : relative;
  
}

.navbar_links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  
 
}

.navbar_links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
  text-decoration : none;
}

.navbar_item:hover .sub-menu{
  display : block;
}

.sub-menu {
	background : #0B0B0C;
	position : absolute;
	color: #fff;
    display :none;
	top: 80px;
	left: 0px;
	width: 150px;
	text-decoration : none;
	
}

.menu-item {
	border: 8px solid #0e0e0f;
	display: block;
	
}
.menu-item a {
	color: white;
	align-items : center;
	justify-content : center;
	text-decoration : none;
}
.menu-item a:hover{
	color: #9518fc;
  transition: all 0.3s ease;
}

.menu-item a {
	color: white;
	align-items : center;
	justify-content : center;
	text-decoration : none;
}
.menu-item a:hover{
	color: #9518fc;
  transition: all 0.3s ease;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.button:hover {
  color: #9518fc;
  transition: all 0.3s ease;
  text-decoration : none;
}

    	body{
    		background-color : #0B0B0C;
    		font-family: 'Kumbh Sans', sans-serif;
			scroll-behavior: smooth;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		color : white;
			font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
			color : white;
    	}
    	h4{
			color : white;
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}
		
.social__icon--link {
  color: #fff;
  font-size: 24px;
}


.footer__container {
  background-color: #0B0B0C;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}


    </style>
 	</head>
	<body>
	
<nav class="navbar">
      <div class="navbar_container">
        <a href="..\index.html" id = "navbar_logo">Digital Corner</a>
        <div class="navbar_toggle" id="mobile-menu">
          <span class="bar"></span> 
		  <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="..\index.html" class="navbar_links" id="home-page">Home</a>
          </li>
          <li class="navbar_item">
            <a href="..\About\about.html" class="navbar_links" id="about-page">About</a>
          </li>
		  <li class="navbar_item">
            <a href="..\index.html#features" class="navbar_links" id="gallery-page">Features</a>
          </li>
		  <li class="navbar_item">
            <a href="#download" class="navbar_links" id="download-page">Gallery</a>
			<ul class="sub-menu">
                <li class="menu-item"><a href="..\Gambar\index.html">Gambar</a></li>
                <li class="menu-item"><a href="..\source\music.html">Musik</a></li>
                <li class="menu-item"><a href="..\Video\video.html">Video</a></li>
            </ul>
          </li>
		  <li class="navbar_btn">
            <a href="..\login.html" class="button" id="signup">Login</a>
          </li>
        </ul>
      </div>
    </nav>
	
	
<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Chill Music</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="something.jpg" alt="">
				</a>
				<h4>Something Comforting</h4>
				<p>Porter Robinson - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="awake.jpg" alt="">
				</a>
				<h4>No Time Like Now</h4>
				<p>ILLENIUM - 2017</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="mz.jpg" alt="">
				</a>
				<h4>Peace Be Upon You</h4>
				<p>Maher Zain - 2016</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="kina.jpg" alt="">
				</a>
				<h4>Can We Kiss Forever</h4>
				<p>Kina - 2018</p>
			</div>
			
			<div class="col-md-12">
				<h3>Melodic Music</h3>
			</div>
			
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="img1.jpg" alt="">
				</a>
				<h4>Ludid Dream</h4>
				<p>Geoxor & Panda Eyes - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="img2.jpg" alt="">
				</a>
				<h4>Without Me</h4>
				<p>MitiS - 2021</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="img4.jpg" alt="">
				</a>
				<h4>Aurora</h4>
				<p>Skybreak - 2021</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="img3.jpg" alt="">
				</a>
				<h4>Mood (feat. iann dior)</h4>
				<p>24kGoldn - 2021</p>
			</div>
			
			<div class="col-md-12">
				<h3>Heavy Music</h3>
			</div>
			
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="lostit.jpg" alt="">
				</a>
				<h4>Lost It (VIP)</h4>
				<p>Virtual Riot - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="inferno.jpg" alt="">
				</a>
				<h4>Inferno</h4>
				<p>Mrs Green Apple - 2019</p>
			</div>
			
			
		</div>
		
	<div class="footer__container">
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">Digital Corner</a>
          </div>
          <p class="website__rights">© Digital Corner 2021. All rights reserved</p>
          <div class="social__icons">
            <a href="https://www.facebook.com/yuaris.gokil" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/yuaris_arham/?hl=id" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.youtube.com/channel/UCUuNzNGOfj79dYgeNhgE2jA" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="https://soundcloud.com/lone_sheep" class="social__icon--link"
              ><i class="fab fa-soundcloud"></i
            ></a>
            <a href="https://twitter.com/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>


	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Something Comforting',
		        artist: 'Porter Robinson',
		        url: 'source/Something Comforting.mp3',
		        cover: 'something.jpg'
		    },
			{
		        name: '03 No Time Like Now',  // SONG NAME
		        artist: 'ILLENIUM', //ARTIST NAME
		        url: 'source/03 No Time Like Now.mp3', // PATH NAME AND SONG URL
		        cover: 'awake.jpg' // COVER IMAGE
		    },
			{
				name: 'Peace Be Upon You ',
				artist: 'Maher Zain',
				url: 'source/Peace Be Upon You lyrics.mp3',
				cover: 'mz.jpg',
			},
			{
				name: 'Can We Kiss Forever (feat. Adriana Proenza)',
				artist: 'Kina',
				url: 'source/Can We Kiss Forever.mp3',
				cover: 'kina.jpg',
			},
			
			{
				name: 'Lucid Dream',
				artist: 'Geoxor & Panda Eyes',
				url: 'source/Lucid Dream.mp3',
				cover: 'img1.jpg',
			},
			{
				name: 'Without Me (feat. Danni Carra)',
				artist: 'MitiS',
				url: 'source/05 Without Me (feat. Danni Carra).mp3',
				cover: 'img2.jpg',
			},
			{
		        name: 'Aurora',  // SONG NAME
		        artist: 'Skybreak', //ARTIST NAME
		        url: 'source/04 Aurora.mp3', // PATH NAME AND SONG URL
		        cover: 'img4.jpg' // COVER IMAGE
		    },
			{
				name: 'Mood (feat. iann dior)',
				artist: '24kGoldn',
				url: 'source/mood.mp3',
				cover: 'img3.jpg',
			},
			{
				name: 'Lost It (VIP)',
				artist: 'Virtual Riot',
				url: 'source/lost it (VIP).wav',
				cover: 'lostit.jpg',
			},
			{
		        name: 'Inferno',
		        artist: 'Mrs. GREEN APPLE',
		        url: 'source/inferno.mp3',
		        cover: 'inferno.jpg'
		    },

		    ]
		});
	</script>

	</body>
</html>